# LambdaImageProcessing

./: README.md
lambda_jar/: .project  pom.xml
lambda_jar/src/com/amazonaws/lambda/nderground/: AbstractLoggerInterface.java  AmazonCredentials.java  ImageService.java  JavaLoggerWrapper.java  LambdaImageScaler.java  LambdaLoggerWrapper.java  S3Service.java  ScaleImageByHeight.java  ScaleImageByHeightWidth.java  ScaleImageByMaxDim.java  ScaleImageInfoBase.java
scale_image/: .classpath  .project  pom.xml
scale_image/src/main/java/com/amazonaws/lambda/nderground/: ScaleImageByHeightFunction.java  ScaleImageByHeightWidthFunction.java  ScaleImageByMaxDimFunction.java  ThumbnailScale.java
scale_image/src/test/java/com/amazonaws/lambda/nderground/: LambdaFunctionHandlerTest.java  LambdaImageScalerTest.java
